a.btn {
  border: 2px solid #000;
  font-size: 1.5em;
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 25px;
  transition: background-color 0.5s;
  display: inline-block;
}

.btn:hover {
  background-color: rgb(56, 40, 235);
}

.bear img {
  width: 100%;
}

.bear h3 {
  margin-bottom: 20px;
  text-align: center;
}

.bear p {
  margin-bottom: 40px;
}

.block {
  margin-bottom: 100px;
  padding-top: 20px;
}
.block img {
  width: 100%;
  margin-bottom: 30px;
}

.starter img {
  width: 100%;
}

footer {
  height: 300px;
  background-color: #000;
}

nav {
  height: 100px;
  background-color: #000;
  text-align: center;
  line-height: 100px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  margin: 0 30px;
  transition: color 500ms;
}

nav a:hover {
  color: #f11;
  /* border-bottom: 2px solid; */
  text-decoration: underline;
}
.announcement{
  height: 20px;
  background-color: #f11;
  text-align: center;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}