<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_isha</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
  
  </head>
  <body>
    <div class="announcement">
      <p class="announcementtext">Free shipping on all orders above $150</p>
    </div>
    <header>
      <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <div class="row starter">
      <div class="col-12 col">
        <img src="https://picsum.photos/id/78/1920/500" alt="">
      </div>
    </div>
    <h1>Welcome</h1>
    <p class="intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum expedita ratione ea nobis dolorem! Ratione, odit. Quisquam dolor voluptas ut excepturi?</p>
    <main class="container">
    </div>

    <!-- Photo Grid -->
    <div class="row_collage"> 
      <div class="column">
        <img src="https://picsum.photos/id/91/3504/2336" style="width:100%">
        <img class="grid1" src="https://picsum.photos/id/70/3011/2000" style="width:70%">
      </div>
      <div class="column">
        <img src="https://picsum.photos/id/70/3011/2000" style="width:70%">
        <img src="https://picsum.photos/id/175/2896/1944" style="width: 100%;">
      </div> 
    </div>
    </div>
    <h2>Lorem, ipsum dolor.</h2>
    <!-- Image slideshow -->
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./assets/images/img1.jpeg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./assets/images/img2.jpeg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./assets/images/img3.jpeg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

    <!-- Feature block  -->
      <div class="row block">
        <div class="col-3 col">
          <img src="https://picsum.photos/id/1011/640/300" alt="" />
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam laboriosam dolor, molestias eveniet minima at perferendis libero necessitatibus id ipsam quis nesciunt laudantium unde facilis quod nihil voluptatibus fugit porro impedit expedita asperiores doloribus fugiat nemo? Odio sed facilis magnam et ab quia, iusto rerum eveniet. Fugit, eaque! Explicabo!</p>
        </div>
        <div class="col-3 col">
          <img src="https://picsum.photos/id/1012/640/300" alt="" />
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam laboriosam dolor, molestias eveniet minima at perferendis libero necessitatibus id ipsam quis nesciunt laudantium unde facilis quod nihil voluptatibus fugit porro impedit expedita asperiores doloribus fugiat nemo? Odio sed facilis magnam et ab quia, iusto rerum eveniet. Fugit, eaque! Explicabo!</p>
        </div>
        <div class="col-3 col">
          <img src="https://picsum.photos/id/1013/640/300" alt="" />
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam laboriosam dolor, molestias eveniet minima at perferendis libero necessitatibus id ipsam quis nesciunt laudantium unde facilis quod nihil voluptatibus fugit porro impedit expedita asperiores doloribus fugiat nemo? Odio sed facilis magnam et ab quia, iusto rerum eveniet. Fugit, eaque! Explicabo!</p>
        </div>
        <div class="col-3 col">
          <img src="https://picsum.photos/id/1014/640/300" alt="" />
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam laboriosam dolor, molestias eveniet minima at perferendis libero necessitatibus id ipsam quis nesciunt laudantium unde facilis quod nihil voluptatibus fugit porro impedit expedita asperiores doloribus fugiat nemo? Odio sed facilis magnam et ab quia, iusto rerum eveniet. Fugit, eaque! Explicabo!</p>
        </div>
      </div>
      <div class="row bear">
        <div class="col-9 col">
          <img src="https://picsum.photos/id/250/640/200" alt="" />
          <div class="row">
          </div>
          <h3>Lorem ipsum dolor sit.</h3>
        </div>
        <div class="col-3 col">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eius minus consectetur eum animi blanditiis eligendi, modi asperiores inventore quaerat odio rem adipisci odit.</p>
          <a href="#" class="btn">subscribe</a>
        </div>
      </div>

      <div class="row">
        <div class="col-2 col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia assumenda similique nemo explicabo. Voluptatibus consectetur praesentium numquam repudiandae quas eius provident. Dolore exercitationem ad, blanditiis delectus beatae odit quae! Assumenda repellat delectus accusantium
          facere rerum? Incidunt delectus doloribus, nostrum reprehenderit deleniti, harum dolore repudiandae, amet impedit minima necessitatibus labore.
        </div>
        <div class="col-2 col">
          Ipsam, quae sapiente eligendi consequatur dolorem nobis quis odio possimus rem est, omnis doloremque facere reiciendis, tempore voluptas. Numquam error deserunt molestiae, optio aut esse. Adipisci ex alias dolore quae et, tempora neque sed porro deleniti, nostrum quasi at voluptate
          repudiandae eum! Nihil adipisci nostrum error praesentium modi itaque exercitationem.
        </div>
        <div class="col-2 col">
          Explicabo commodi et quis aliquid consequuntur, officiis pariatur vel voluptatibus id maxime, earum, alias voluptate minus totam nisi quam illo voluptas. Vero debitis labore soluta consequuntur eum quis omnis beatae molestias necessitatibus inventore rem repellendus error velit assumenda,
          deserunt nesciunt dolorem in cupiditate. Magni, blanditiis dignissimos cupiditate expedita quia repellendus?
        </div>
        <div class="col-2 col">
          Voluptates pariatur, consequuntur ea a non neque doloremque animi facilis magnam praesentium sapiente quis impedit soluta unde, perferendis minus ab aliquam rem, veniam enim sed excepturi qui veritatis? Aliquam mollitia adipisci eius quibusdam, recusandae ducimus quidem odio minima
          laborum, laboriosam repellat similique placeat odit asperiores sint aspernatur accusamus accusantium repudiandae!
        </div>
        <div class="col-2 col">
          Animi quia non, cum autem id quod? Voluptatum cum a ex error laboriosam rem exercitationem vel minima illo dolorum minus quas est dignissimos libero pariatur esse alias, eum officiis. Asperiores delectus amet, dicta praesentium possimus magni neque architecto sunt. Et excepturi eaque dicta
          voluptatibus fugiat provident id deserunt ab repellendus!
        </div>
        <div class="col-2 col">
          Accusantium mollitia tempora consequatur numquam non, maiores, nam magni, sit culpa voluptate quae vel autem id. Quis rem sint ipsam, labore quae, nostrum deleniti voluptate temporibus eaque possimus libero repellat suscipit est nesciunt enim laboriosam, molestias doloremque qui laborum.
          Nulla voluptas quos exercitationem maiores debitis voluptate voluptates quibusdam beatae id?
        </div>
      </div>

      <div class="row">
        <div class="col-4 col">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolorum libero pariatur, laborum aspernatur quaerat quod, cumque error ratione ut molestias non totam eveniet, perspiciatis sed enim animi possimus deserunt ipsum quis reiciendis ex obcaecati ipsa? Quo velit, praesentium
          quaerat vero fuga nulla, aliquam similique pariatur corrupti deleniti reiciendis iusto!
        </div>
        <div class="col-4 col">
          Nulla minima culpa assumenda fuga atque, quos in sint magnam consequatur minus aspernatur fugiat. Dolorum laborum, molestias impedit ipsum nisi quo repellendus tempore in. Atque, harum? Totam amet similique est laboriosam, molestias mollitia accusamus optio molestiae dolores a. Nemo non
          praesentium beatae fugiat soluta voluptate dolores repellendus quo repudiandae voluptatem.
        </div>
        <div class="col-4 col">
          Aperiam earum laboriosam deserunt iure, nesciunt dolore enim. Aspernatur esse non temporibus magnam maxime optio libero, minima velit eos facilis dolores fugit, sed, consectetur porro consequuntur possimus atque? Non praesentium neque in tempora fugit repellat natus aliquam, quaerat
          aspernatur eos? Aut corporis molestiae iure dolorem, amet necessitatibus ex rem? Aut.
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
